<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.2.0" />
    <PackageReference Include="ElevenLabs-DotNet" Version="3.5.1" />
    <PackageReference Include="Google.Cloud.Speech.V1" Version="3.8.0" />
  </ItemGroup>

</Project>
