<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\Collector.Web.Client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:7773</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Controllers\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.0.18</Version>
    </PackageReference>
    <PackageReference Include="serilog" Version="4.3.0" />
    <PackageReference Include="serilog.aspnetcore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Collector.API\Collector.API.csproj" />
    <ProjectReference Include="..\Collector.Web.Client\Collector.Web.Client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
