<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.authentication" Version="2.2.0" />
    <PackageReference Include="microsoft.aspnetcore.authentication.jwtbearer" Version="6.0.5" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Collector.Data\Collector.Data.csproj" />
  </ItemGroup>
</Project>
