# Collector

./: .gitignore  .gitmodules  Collector.sln  LICENSE  README.md
Collector.API/: Collector.API.csproj
Collector.API/Controllers/: ArticlesController.cs  BlacklistsController.cs  DomainsController.cs  DownloadsController.cs  FeedsController.cs  JournalsController.cs  LanguagesController.cs  SubjectsController.cs  UsersController.cs  WhitelistsController.cs
Collector.API/Controllers/Admin/: SessionController.cs  UsersController.cs
Collector.API/Controllers/Base/: ApiController.cs
Collector.API/Models/: ApiResponse.cs  ArticleModels.cs  BlacklistModels.cs  DomainModels.cs  DownloadModels.cs  FeedModels.cs  JournalCategoryFilterModel.cs  JournalCategoryModel.cs  JournalEntryModel.cs  JournalModel.cs  MoveEntryModel.cs  NewAdminUser.cs  NewUser.cs  SubjectModels.cs  UpdateAdminUser.cs  UpdateEntryContentModel.cs  UpdateLockRequest.cs  UpdateQueueTypeModel.cs  UserFilterModel.cs  WhitelistModels.cs
Collector.API/Services/: ApiAppService.cs  ApiStartupService.cs  EmailService.cs
Collector.App/: App.cs  Collector.csproj  Collector.sln  Dockerfile  Log.cs  Program.cs  appsettings.json  config.template.json  gulpfile.js  package-lock.json  package.json
Collector.App/CSS/: app.less  login.less
Collector.App/CSS/app/: core.less  dark-mode.less  dashboard.less  init.less  toggle.less
Collector.App/CSS/colors/: dark.less  light.less
Collector.App/Controllers/: BaseController.cs  DashboardController.cs  HomeController.cs
Collector.App/Models/: Config.cs  DashboardViewModel.cs
Collector.App/Properties/: launchSettings.json
Collector.App/Properties/PublishProfiles/: FolderProfile.pubxml
Collector.App/Scripts/: app.js  init.js  login.js
Collector.App/Scripts/app/: ajax.js  dark-mode.js  dashboard-hub.js  navigation.js  toggle.js
Collector.App/Scripts/components/ui/: darkmode-toggle.js
Collector.App/Scripts/utils/: files.js
Collector.App/SignalR/: DashboardHub.cs
Collector.App/Views/Dashboard/: Index.cshtml
Collector.App/Views/Home/: Index.cshtml
Collector.App/Views/Shared/: _Layout.cshtml
Collector.App/wwwroot/css/: app.css  login.css
Collector.App/wwwroot/js/: app.js  login.js
Collector.Auth/: Collector.Auth.csproj
Collector.Auth/Controller/: AccountController.cs
Collector.Auth/Extensions/: MailExtension.cs  SqlTypeExtension.cs
Collector.Auth/Models/: ActivateAccount.cs  AuthSettings.cs  EmailAuth.cs  EmailSettings.cs  ForgotPassword.cs  JwtTokenSettings.cs  LoginCredentials.cs  OneTimeLogin.cs  RefreshToken.cs  ResetPassword.cs  UpdatePassword.cs  UserData.cs
Collector.Auth/Policies/: AuthConstants.cs
Collector.Auth/RemoteAuthentication/: AuthenticationResponse.cs  RemoteAuth.cs  RemoteAuthenticationResponse.cs
Collector.Auth/Services/: AuthEmailService.cs  AuthService.cs  SetupAuthService.cs  SetupPolicies.cs
Collector.Common/: Article.cs  Articles.cs  Blacklist.cs  Charlotte.cs  Collector.Common.csproj  DOM.cs  Domains.cs  Downloads.cs  Files.cs  Html.cs  IPlugin.cs  LLMs.cs  PlanBuilder.cs  Plugin.cs  PluginSystem.cs  SpeechToText.cs  Syndication.cs  TextToSpeech.cs
Collector.Common/Entities/: AnalyzerRule.cs  Article.cs  CleanDownload.cs  CollectionGroup.cs  DomainTypeMatch.cs  Feed.cs
Collector.Common/Enums/: DomainFilterType.cs  DomainSort.cs  DomainType.cs  QueueFileType.cs  QueueSort.cs  QueueStatus.cs
Collector.Common/Extensions/: Objects.cs  Strings.cs  Web.cs
Collector.Common/Models/: AnalyzedArticle.cs  ArticleRules.cs  DOMNodes.cs  ExecutionPlan.cs  LLMInfo.cs  LanguageCodes.cs
Collector.Common/Plugins/: Scholar.Plugin.cs
Collector.CyberScout/: App.cs  Collector.CyberScout.csproj  CustomConsoleLogger.cs  Dockerfile  Domain.cs  Feeds.cs  Program.cs  Scout.cs  appsettings.json
Collector.CyberScout/Models/: DomainInfo.cs
Collector.CyberScout/Properties/: launchSettings.json
Collector.Data/: Collector.Data.csproj
Collector.Data/Entities/: Article.cs  Blacklist.cs  CommonWord.cs  Domain.cs  DomainCollection.cs  Download.cs  DownloadRule.cs  Feed.cs  Journal.cs  JournalCategory.cs  JournalEntry.cs  Subject.cs  WhitelistDomain.cs  Word.cs
Collector.Data/Entities/Auth/: AppRole.cs  AppUser.cs  AppUserRole.cs  AppUserTokens.cs
Collector.Data/Enums/: ArticleIsActive.cs  ArticleSortBy.cs  DomainSort.cs  FeedDocType.cs  GrammarType.cs
Collector.Data/Interfaces/: IArticlesRepository.cs  IBlacklistsRepository.cs  ICommonWordsRepository.cs  IDomainsRepository.cs  IDownloadsRepository.cs  IFeedsRepository.cs  IJournalCategoriesRepository.cs  IJournalEntriesRepository.cs  IJournalsRepository.cs  ISubjectsRepository.cs  IWhitelistsRepository.cs  IWordsRepository.cs
Collector.Data/Interfaces/Auth/: IAppRoleRepository.cs  IAppUserRepository.cs  IAppUserRolesRepository.cs  IAppUserTokenRepository.cs
Collector.Data/Models/: FilteredUserResult.cs
Collector.Data/Repositories/: ArticlesRepository.cs  BlacklistsRepository.cs  CommonWordsRepository.cs  DomainsRepository.cs  DownloadsRepository.cs  FeedsRepository.cs  JournalCategoriesRepository.cs  JournalEntriesRepository.cs  JournalsRepository.cs  SubjectsRepository.cs  WhitelistsRepository.cs  WordsRepository.cs
Collector.Data/Repositories/Auth/: AppRoleRepository.cs  AppUserRepository.cs  AppUserRolesRepository.cs  AppUserTokenRepository.cs
Collector.Data/Services/: DapperStartupService.cs
Collector.Plugins/: IPlugin.cs
Collector.Web.Server/: Collector.Web.Server.csproj  Program.cs  appsettings.json
Collector.Web.Server/Properties/: launchSettings.json
Collector.Web.Server/SignalR/: DownloadsHub.cs  TextEditorHub.cs
Collector.Web.Server/Swagger/: EnumSchemaFilter.cs
Collector.YouTube/: Collector.YouTube.csproj  Collector.YouTube.sln  Dockerfile  Plugin.cs  Program.cs  YouTube.Plugin.cs
Collector.YouTube/Properties/: launchSettings.json
CommandCenter/: App.cs  AudioPlayer.cs  AudioRecorder.cs  CommandCenter.csproj  Dockerfile  Program.cs  config.template.json
CommandCenter/Models/: Config.cs
CommandCenter/Properties/: launchSettings.json
(+352 files in other folders)
