@import '../colors/light.less';
@import '../colors/dark.less';

body {
    background: @light-bg;
    color: @light-color;
    animation: darkmode-off 0.5s ease-in-out;
}

body.dark-mode {
    background: @dark-bg;
    color: @dark-color;
    animation: darkmode-on 0.5s ease-in-out;
}

input { 
    background: @light-input-bg;
    color: @light-input-color;
    animation: darkmode-input-off 0.5s ease-in-out;
}

body.dark-mode input {
    background: @dark-input-bg;
    color: @dark-input-color;
    animation: darkmode-input-on 0.5s ease-in-out;
}

body.dark-mode .row.hover:hover {
    background: @dark-row-hover;
}

a:link {
    color: #8d00f0;
}

a:hover {
    color: #f512ff;
}

a:active {
    color: #e257ff;
}

a:visited {
    color: #eb7d1c;
}

body.dark-mode{
    a:link { 
        color: #0fe4f3;
    }

a:hover {
    color: #2af6ff;
}

a:active {
    color: #2af6ff;
}

    a:visited {
        color: #793d84;
    }
}

@keyframes darkmode-on {
    from {
        background: #fafafa;
        color: #333;
    }

    to {
        background: #333;
        color: #fafafa;
    }
}

@keyframes darkmode-off {
    from {
        background: #333;
        color: #fafafa;
    }

    to {
        background: #fafafa;
        color: #333;
    }
}

@keyframes darkmode-input-on {
    from {
        background: #effcf9;
        color: #333;
    }

    to {
        background: #444;
        color: #fff;
    }
}

@keyframes darkmode-input-off {
    from {
        background: #444;
        color: #fff;
    }

    to {
        background: #effcf9;
        color: #333;
    }
}

.logo .light{
    position:absolute;
    opacity:1;
    animation: opacity-1 0.5s ease-in-out;
}

.logo .dark{
    opacity:0;
    animation: opacity-0 0.5s ease-in-out;
}

body.dark-mode .logo .light{
    opacity:0;
    animation: opacity-0 0.5s ease-in-out;
}

body.dark-mode .logo .dark{
    opacity:1;
    animation: opacity-1 0.5s ease-in-out;
}

@keyframes opacity-1 {
    from {
        opacity:0
    }

    to {
        opacity:1
    }
}

@keyframes opacity-0 {
    from {
        opacity:1
    }

    to {
        opacity:0
    }
}

nav ul.menu{
    color:@dark-nav-color;
    li:hover{
        color:@dark-nav-color-hover;
    }
}
