.init{
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    background-color:#000;
    z-index:10000;
}

.init.fade {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.0);
    animation: fade-init 0.5s ease-in;
}

@keyframes fade-init {
    from {
        background: #000;
    }

    to {
        background: rgba(0,0,0,0.0);
    }
}