<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b09bf4eb-b945-419d-aa81-f4a8befee447</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SQL\**" />
    <Content Remove="SQL\**" />
    <EmbeddedResource Remove="SQL\**" />
    <None Remove="SQL\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="config.json" />
    <Content Remove="web.config" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="web.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CSS\app\dark-mode.less" />
    <Content Include="CSS\login.less" />
    <Content Include="CSS\app.less" />
    <Content Include="Scripts\app\navigation.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="config.json" />
    <None Include="web.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Dashboard\Index.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Home\Index.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\AccessDenied.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\Error.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\_Layout.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\_ViewImports.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\_ViewStart.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
