@light-bg: #fafafa;
@light-color: #333;
@light-input-bg: #effcf9;
@light-input-color: #333;
@light-input-border: #2facad; 
@light-row-hover: #c7f4eb;
@light-button-bg: #5cd5d6;
@light-button-color: #00586c;
@light-button-hover-bg: #13ccd8;
@light-button-hover-color: #00586c;